<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Teknologi Informasi</title>
		<meta name="author" content="Kasih Ananda Nardi">
		<style>
		
		
			body {
				font-family:arial;
			}
			
			.header {
				background-color:brown;
				color:white;
				text-align:center;
				padding:20px;
			}
			
			.sidebar {
				background-color:grey;
				color:white;
				height:500px;
				width:25%;
				float:left;
			}
				
			.content {
				background-color:white;
				color:black;
				text-align:justify;
				height:500px;
				width:70%;
				padding-left:12px;
				float:left;

				

			}
			
			.footer {
				background-color:brown;
				color:white;
				text-align:center;
				padding:15px;
				clear:both;
			}
			
			.list {
				list-style:none;
				text-align:left;
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		
		<div class="sidebar">
			<a href="file:///D:/PEMROGRAMAN_WEB/web-ti/index.html" style="color : white; text-decoration : none; padding:10px;" align="left">Homepage</a>
					<h4 align="left" style="padding:15px; color: black">Program Studi<h4/>
			<ul class="list">
					<li><a href="file:///D:/PEMROGRAMAN_WEB/web-ti/TeknikKomputer.html" style="color : white; text-decoration : none">D3 Teknik Komputer</a></li>
					<li><a href="file:///D:/PEMROGRAMAN_WEB/web-ti/ManajemenInformatikas.html" style="color : white; text-decoration : none">D3 Manajemen Informatika</a></li>
					<li><a href="file:///D:/PEMROGRAMAN_WEB/web-ti/TRPL.html" style="color : white; text-decoration : none">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
					<li><a href="file:///D:/PEMROGRAMAN_WEB/web-ti/animasi.html" style="color : white; text-decoration : none">D4 Animasi</a></li>
			</ul>
		</div>
		
		<div class="content">
			<p><b>Program Studi D4 Animasi</b><p>
			<p>	program studi Sarjana Terapan Animasi berada pada Jurusan Teknologi Informasi, Politeknik Negeri Padang.
				Program studi ini mengkhususkan animasi, grafis, dan efek visual. Kami membekali mahasiswa dengan pengetahuan dan
				keterampilan untuk memecahkan masalah yang berkaitan dengan kretivitas, estetika seni rupa, dan teknologi untuk 
				mendukung industri grafis komputer 3D.
			</p>
		</div>
		
		<div class="footer">
        &copy; 2024 TI-PNP | Kasih Ananda Nardi
		</div>

		
	</body>
</html>