<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Teknologi Informasi</title>
		<meta name="author" content="Kasih Ananda Nardi">
		<style>
			body {
				font-family:arial;
			}
			
			.header {
				background-color:brown;
				color:white;
				text-align:center;
				padding:20px;
			}
			
			.sidebar {
				background-color:grey;
				color:white;
				height:500px;
				width:25%;
				float:left;
			}
				
			.content {
				background-color:white;
				color:black;
				text-align:justify;
				height:500px;
				width:70%;
				padding-left:12px;
				float:left;

				

			}
			
			.footer {
				background-color:brown;
				color:white;
				text-align:center;
				padding:15px;
				clear:both;
			}
			
			.list {
				list-style:none;
				text-align:left;
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		
		<div class="sidebar">
			<a href="index.html" style="color : white; text-decoration : none; padding:10px;" align="left">Homepage</a>
					<h4 align="left" style="padding:10px; color: black">Program Studi<h4/>
			<ul class="list">
					<li><a href="TeknikKomputer.html" style="color : white; text-decoration : none">D3 Teknik Komputer</a></li>
					<li><a href="ManajemenInformatika.html" style="color : white; text-decoration : none">D3 Manajemen Informatika</a></li>
					<li><a href="TRPL.html" style="color : white; text-decoration : none">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
					<li><a href="Animasi.html" style="color : white; text-decoration : none">D4 Animasi</a></li>
			</ul>
		</div>
		
		<div class="content">
			<p><b>Program Studi D3 Manajemen Inormatika</b><p>
			<p>	Arah kajian keilmuan dan program studi ini mencakup disiplin, proses, teknik dan alat bantu yang dibutukan dalam 
				rekayasa perangkat lunak yang meliputi tahap perencanaan, pembangunan dan implementasi. Program studi D3 Manajeman Informatika
				yang merupakan kesatuan rencana belajar yang mengkaji, menerapkan dan memagun ilmu manajemen informatika yang melandasi
				rancang bangun sebuah sistem maupun aplikasi yang berdasarkan sistem informasi.
			</p>
		</div>
		
		<div class="footer">
        &copy; 2024 TI-PNP | Kasih Ananda Nardi
		</div>

		
	</body>
</html>
