<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Teknologi Informasi</title>
		<meta name="author" content="Kasih Ananda Nardi">
		<style>
			body {
				font-family:arial;
			}
			
			.header {
				background-color:brown;
				color:white;
				text-align:center;
				padding:20px;
			}
			
			.sidebar {
				background-color:grey;
				color:white;
				height:500px;
				width:25%;
				float:left;
			}
				
			.content {
				background-color:white;
				color:black;
				text-align:justify;
				height:500px;
				width:70%;
				padding-left:12px;
				float:left;

				

			}
			
			.footer {
				background-color:brown;
				color:white;
				text-align:center;
				padding:15px;
				clear:both;
			}
			
			.list {
				list-style:none;
				text-align:left;
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		
		<div class="sidebar">
			<a href="index.html" style="color : white; text-decoration : none; padding:10px;" align="left">Homepage</a>
					<h4 align="left" style="padding:10px; color: black">Program Studi<h4/>
			<ul class="list">
					<li><a href="TeknikKomputer.html" style="color : white; text-decoration : none">D3 Teknik Komputer</a></li>
					<li><a href="ManajemenInformatika.html" style="color : white; text-decoration : none">D3 Manajemen Informatika</a></li>
					<li><a href="TRPL.html" style="color : white; text-decoration : none">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
					<li><a href="Animasi.html" style="color : white; text-decoration : none">D4 Animasi</a></li>
			</ul>
		</div>
		
		<div class="content">
			<p><b>Program Studi D3 Teknik Komputer</b><p>
			<p>	program studi D3 Teknik Komputer (PS D3 TKOM) merupakan salah satu program studi yang berada dalam pengelolaan
				Jurusan Teknologi Informasi (JTI) Politeknik Negeri Padang. Keliruan Teknik Komputer sebelumnya merupakan bagian 
				dari keilmuan Teknik Elektro dan telah berkembang menjadi bidang keilmuan tersendiri sesuai dengan yang telah di 
				deskripsikan pada Computing Currcula ACM 2016. Menurut Computing Currcula, saat ini bidang keilmuan komputer telah 
				berkembang menjadi bidang ilmu spesifik yang terdiri dari ilmu Komputer/Informatika. Teknik Komputer, Sistem Informasi, 
				Teknologi Informasi dan Rekayasa/teknik Perangkat Lunak. Keilmuan Teknik KomputeSr memiliki irisan dengan ilmu teknik 
				Elektro dan Ilmu Komputer/Teknik Informatika memiliki fokus pada bidang Sistem Komputasi Awan, Perangkat Kontrol Komputer 
				dan Jaringan Perangkat Cerdas.
			</p>
		</div>
		
		<div class="footer">
        &copy; 2024 TI-PNP | Kasih Ananda Nardi
		</div>

		
	</body>
</html>
