<!DOCTYPE html>

<html lang="en">

	<head>
		<title>Teknologi Informasi</title>
		<meta name="author" content="Kasih Ananda Nardi">
		<style>
			body {
				font-family:arial;
			}
			
			.header {
				background-color:brown;
				color:white;
				text-align:center;
				padding:20px;
			}
			
			.sidebar {
				background-color:grey;
				color:white;
				height:500px;
				width:25%;
				float:left;
			}
				
			.content {
				background-color:white;
				color:black;
				text-align:justify;
				height:500px;
				width:70%;
				padding-left:12px;
				float:left;

				

			}
			
			.footer {
				background-color:brown;
				color:white;
				text-align:center;
				padding:15px;
				clear:both;
			}
			
			.list {
				list-style:none;
				text-align:left;
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		
		<div class="sidebar">
			<a href="file:///D:/PEMROGRAMAN_WEB/web-ti/index.html" style="color : white; text-decoration : none; padding:10px;" align="left">Homepage</a>
					<h4 align="left" style="padding:10px; color: black">Program Studi<h4/>
			<ul class="list">
					<li><a href="file:///D:/PEMROGRAMAN_WEB/web-ti/TeknikKomputer.html" style="color : white; text-decoration : none">D3 Teknik Komputer</a></li>
					<li><a href="file:///D:/PEMROGRAMAN_WEB/web-ti/ManajemenInformatikas.html" style="color : white; text-decoration : none">D3 Manajemen Informatika</a></li>
					<li><a href="file:///D:/PEMROGRAMAN_WEB/web-ti/TRPL.html" style="color : white; text-decoration : none">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
					<li><a href="file:///D:/PEMROGRAMAN_WEB/web-ti/animasi.html" style="color : white; text-decoration : none">D4 Animasi</a></li>
			</ul>
		</div>
		
		<div class="content">
			<p><b>Program Studi D4 Teknologi Rekayasa Perangkat Lunak</b><p>
			<p>	program Studi D4 Teknologi Rekayasa Perangkat Lunak pada jurusan Teknologi Informasi memiliki latar belakang yang kuat dalam menghasilkan
				tenaga ahli di bidang pengembangan perangkat lunak. Di era informasi digital dan teknologi yang terus berkembang pesat. Kebutuhan akan 
				perangkat lunak berkualitas tinggi semakin meningkat. Oleh karena itu, program studi ini dirancang untuk memberikan pemahaman mendalam 
				tentang konsep-konsep dasar teknologi rekayasa perangkat lunak, melodogi pembangunan, kebutuhan, analisis sistem desain, pengujian 
				perangkat Lunak dan manajemen proyek perangkat lunak. Aspek-aspek latar belakang dari program studi D4 Teknologi Rekayasa Perangkat 
				Lunak mencakup beberapa hal yang mendasar pendirian program ini.
			</p>
		</div>
		
		<div class="footer">
        &copy; 2024 TI-PNP | Kasih Ananda Nardi
		</div>

		
	</body>
</html>